# Resume-Scanner-Management-System

./: .gitignore  build.gradle  settings.gradle
src/main/ResumeStorage_PDFs_Fails/: Resume, wrong format.txt
src/main/java/: module-info.java
src/main/java/groupsix/resume/: AppViewBuilder.java  Document.java  JobDescViewBuilder.java  JobDescription.java  Launcher.java  PDFConverter_PDF_To_TXT.java  ParseModel.java  ParseTable.java  Resume.java  ResumeController.java  ResumeInteractor.java  ResumeMain.java  ResumeModel.java  ResumeProcessingException.java  ResumeViewBuilder.java  ScoreResult.java  ScoreViewBuilder.java  ScoreViewBuilderOld.java
src/main/java/groupsix/resume/PDFConverter/: PDFConverter_PDF_To_STRING.java  PDFConverter_PDF_To_TXT.java  ResumeProcessingException.java
src/main/java/groupsix/resume/UI/: AppViewBuilder.java  JobDescViewBuilder.java  Launcher.java  ParseModel.java  ParseRow.java  ParseTableRow.java  RSMSController.java  RSMSInteractor.java  RSMSMain.java  RSMSModel.java  ResumeController.java  ResumeInteractor.java  ResumeMain.java  ResumeModel.java  ResumeViewBuilder.java  ScoreViewBuilder.java  ScoreViewBuilderOld.java  TableViewBuilder.java
src/main/java/groupsix/resume/model/: Document.java  JobDescription.java  ParseTable.java  Resume.java  ScoreResult.java
src/main/java/groupsix/resume/parsing/: Headings.java  Parser.java  ResumeParser.java  Scorer.java
src/test/java/: PDFConverterTest.java
src/test/java/groupsix/resume/parsing/: ParserTest.java  ResumeParserTest.java
